<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:openDrawer="start">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/maroon"
        app:headerLayout="@layout/nav_header_main"
        android:theme="@style/AppTheme.NavigationView"
        android:paddingBottom="4dp"
        >
    <ExpandableListView
        android:id="@+id/navigationmenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:background="@color/maroon"
        android:scrollIndicators="none"
        android:choiceMode="singleChoice"
        >
    </ExpandableListView>

<!--
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook"
                android:id="@+id/fb"
                android:layout_marginRight="7dp"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/twitter"
                android:id="@+id/tweet"
                android:layout_toRightOf="@id/fb"
                android:layout_marginRight="7dp"/>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/linkedin"
                android:id="@+id/linked"
                android:layout_toRightOf="@id/tweet"
                android:layout_marginRight="7dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/googleplus"
                android:id="@+id/googleplus"
                android:layout_toRightOf="@id/linked"/>
        </RelativeLayout>
-->
</android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
