<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<rotate
        android:duration="@android:integer/config_shortAnimTime"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:pivotX="50%p"
        android:pivotY="50%p"
        android:toDegrees="90" />-->

    <translate
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:toXDelta="0"
        android:toYDelta="-300"
        android:interpolator="@android:anim/anticipate_overshoot_interpolator"
        android:duration="500"/>
</set>