<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="8dp"
    android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us:"
            android:textColor="@color/maroon"
            android:textSize="24dp"
            android:id="@+id/text_contactUs"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/maroon"
                    android:textSize="16dp"
                    android:id="@+id/text_address"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paragraph"
                    android:id="@+id/paragraph_addr"
                    android:lineSpacingExtra="1dp"
                    android:textSize="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback Form:"
                    android:id="@+id/text_feedbackForm"
                    android:textColor="@color/maroon"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Name"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:textSize="10dp"
                    android:id="@+id/edit_name"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_borders"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="Address"
                    android:textSize="10dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:singleLine="false"
                    android:id="@+id/edit_addr"
                    android:maxLength="100"
                    android:gravity="start"
                    android:maxLines="3"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/edittext_borders"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:hint="Email Id"
                    android:layout_gravity="center_vertical"
                    android:textSize="10dp"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/edit_emailId"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:background="@drawable/edittext_borders"
                    />
                <Button
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:text="Send"
                    android:layout_marginTop="8dp"
                    android:textSize="10dp"
                    android:textColor="@color/border"
                    android:id="@+id/feedback_send_butn"
                    android:background="@drawable/button_press_state_change"/>
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_contactUs"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/map_jewellarymehendi"
            />
    </LinearLayout>
</ScrollView>