<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

                <LinearLayout
                android:id="@+id/hahaha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/setIMAGE"
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bangles1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/demo_img1"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:paddingRight="8dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/small_ring1" />

                            <ImageView
                                android:id="@+id/demo_img2"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:adjustViewBounds="true"

                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:scaleType="centerCrop"

                                android:src="@drawable/small_ring1" />

                            <ImageView
                                android:id="@+id/demo_img3"
                                android:layout_width="0dp"
                                android:layout_height="100dp"

                                android:layout_weight="1"
                                android:adjustViewBounds="true"
                                android:paddingLeft="8dp"
                                android:scaleType="centerCrop"

                                android:src="@drawable/small_ring1" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="24"
                        android:orientation="vertical"
                        android:paddingLeft="16dp">

                        <TextView
                            android:id="@+id/setTITLE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TITLE"
                            android:textColor="@color/maroon"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="₹ "
                                android:textColor="@color/maroon"
                                android:textSize="25dp" />

                            <TextView
                                android:id="@+id/setRUPPEES"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="8888"
                                android:textColor="@color/maroon"
                                android:textSize="25dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="desc"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/view_catalog"
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/button_press_state_change"
                            android:paddingLeft="25dp"
                            android:paddingRight="25dp"
                            android:text="View Cataloug"
                            android:textAllCaps="false"
                            android:textColor="@color/border"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/related_product"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/maroon"
                    android:gravity="center"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="Related Product"
                    android:textColor="@color/border"
                    android:textSize="16dp" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="460dp"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:numColumns="3"
                    android:scrollIndicators="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />


                    <include layout="@layout/lightbox_gallery"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        ></include>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/worldclass_banner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:text="Powered By Facetleon"
                        android:textSize="16dp" />


            </LinearLayout>

<!--
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/footer"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/worldclass_banner" />
-->

<!--
            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Powered By Facetleon"
                android:textSize="16dp" />
-->
    </ScrollView>
</RelativeLayout>