<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:visibility="gone"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/left_arrow"
        android:id="@+id/previous_btn"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/right_arrow"
        android:id="@+id/next_btn"/>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/lightBox_gallery_viewPager"
        android:layout_below="@id/previous_btn"

        ></android.support.v4.view.ViewPager>


</RelativeLayout>