<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <!--<EditText
        android:id="@+id/dialog_update_profile_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password" />-->

    <EditText
        android:id="@+id/add_review_dialog_editText_review_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:lines="7"
        android:hint="Hall Reserver Review"/>
    <!--<EditText
        android:id="@+id/dialog_update_profile_cnf_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm Password"/>-->

</LinearLayout>