<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navigationclick_pressed_state_change">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="Item"
        android:textColor="@drawable/navigation_pressed_textcolor_change"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_marginLeft="145dp"


        />

</RelativeLayout>