<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/horizon_imageView"
        android:background="@drawable/ring_1"
        android:textAlignment="gravity"
        android:textSize="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="shajshdajshda"
        android:paddingTop="110dp"
        android:clickable="true"/>







</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <RelativeLayout
            android:id="@+id/horizontal_layout_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scrollview_border"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="12dp"

            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/horizon_imageView"
                android:layout_width="218dp"
                android:layout_height="200dp"
                android:background="@drawable/ring_1"
                android:paddingTop="165dp"
                android:text="Knuckle Ring"
                android:textAlignment="center"
                android:textSize="20dp" />

            <Button
                android:id="@+id/horizon_viewmore_button"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/horizon_imageView"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_press_state_change"
                android:text="View More"
                android:textAllCaps="false"
                android:textColor="@color/border"
                android:textSize="12dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>